<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Hnband | Music Event HTML Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hnband Music Event HTML Template">
    <meta name="keywords" content="music, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/kRoBgzSj5O.css">
    <link rel="stylesheet" href="css/DbKDQOeDEu.css">
    <link rel="stylesheet" href="css/NQawQc8DBz.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script>(function (w, d) {
            !function (e, t, r, a, s) {
                e[r] = e[r] || {}, e[r].executed = [], e.zaraz = { deferred: [] }; var n = t.getElementsByTagName("title")[0]; e[r].c = t.cookie, n && (e[r].t = t.getElementsByTagName("title")[0].text), e[r].w = e.screen.width, e[r].h = e.screen.height, e[r].j = e.innerHeight, e[r].e = e.innerWidth, e[r].l = e.location.href, e[r].r = t.referrer, e[r].k = e.screen.colorDepth, e[r].n = t.characterSet, e[r].o = (new Date).getTimezoneOffset(),//
                    e[s] = e[s] || [], e.zaraz._preTrack = [], e.zaraz.track = (t, r) => e.zaraz._preTrack.push([t, r]), e[s].push({ "zaraz.start": (new Date).getTime() }); var i = t.getElementsByTagName(a)[0], o = t.createElement(a); o.defer = !0, o.src = "https://preview.colorlib.com/cdn-cgi/zaraz/s.js?" + new URLSearchParams(e[r]).toString(), i.parentNode.insertBefore(o, i)
            }(w, d, "zarazData", "script", "dataLayer");
        })(window, document);</script>
</head>

</head>

<body>

    <div id="preloder">
        <div class="loader"></div>
    </div>
    <section id="root">

    </section>


    <footer class="footer__section">
        <div class="container">
            <div class="footer-top">
                <div class="row m-0">
                    <div class="col-lg-8 p-0">
                        <div class="footer-form-warp">
                            <div class="section-title">
                                <div class="sub-title">Contact us</div>
                                <h2>Got a Question?</h2>
                            </div>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="E-mail">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea placeholder="Message"></textarea>
                                        <button class="site__btn">Send Email</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <img src="img/xfooter-img.jpg.pagespeed.ic.aoS_LarGMK.webp" alt=""
                            data-pagespeed-url-hash="4208866681"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="info__box">
                        <div class="info_icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <p>333 Middle Winchendon Rd, <br> Rindge, NH 03461 </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="info__box info_box_center">
                        <div class="info_icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <p>125-711-811 | 125-668-886 <br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="52012722223d20267c3f27213b3112353f333b3e7c313d3f">[email&#160;protected]</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer__copyright__text">
                <p>Copyright &copy;
                    <script data-cfasync="false"
                        src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                    made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                        target="_blank">Colorlib</a>
                </p>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- <script src="js/vendor/jquery-3.2.1.min.js"></script> -->
    <!-- <script src="js/slicknav.min.js"></script> -->
    <!-- </script><script>eval(mod_pagespeed_m9XWrh8X1Q);</script>
<script>eval(mod_pagespeed_fm7xBejDLe);</script>
<script>eval(mod_pagespeed_2bBlE3UyXw);</script> -->
    <script src="js/main.js"></script>

    <script src="js/jquery.jplayer.min.js+jplayer.playlist.min.js.pagespeed.jc.-Rlk2OnpU_.js"></script>
    </script>
    <script>eval(mod_pagespeed_7ZVYtmI3sB);</script>
    <script>eval(mod_pagespeed_Y1n78ZSMRl);</script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/audioInit-1.js"></script>
    <script src="js/videoInit.js"></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597"
        integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A=="
        data-cf-beacon='{"rayId":"6bdce9321efa2495","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>