<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Hnband | Music Event HTML Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hnband Music Event HTML Template">
    <meta name="keywords" content="music, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="css/A.bootstrap.min.css+font-awesome.min.css+slicknav.min.css+owl.carousel.min.css,Mcc.kRoBgzSj5O.css.pagespeed.cf.DbKDQOeDEu.css" />

    <link rel="stylesheet" href="css/A.style.css.pagespeed.cf.NQawOc8DRz.css" />
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script>(function (w, d) {
            !function (e, t, r, a, s) {
                e[r] = e[r] || {}, e[r].executed = [], e.zaraz = { deferred: [] }; var n = t.getElementsByTagName("title")[0]; e[r].c = t.cookie, n && (e[r].t = t.getElementsByTagName("title")[0].text), e[r].w = e.screen.width, e[r].h = e.screen.height, e[r].j = e.innerHeight, e[r].e = e.innerWidth, e[r].l = e.location.href, e[r].r = t.referrer, e[r].k = e.screen.colorDepth, e[r].n = t.characterSet, e[r].o = (new Date).getTimezoneOffset(),//
                    e[s] = e[s] || [], e.zaraz._preTrack = [], e.zaraz.track = (t, r) => e.zaraz._preTrack.push([t, r]), e[s].push({ "zaraz.start": (new Date).getTime() }); var i = t.getElementsByTagName(a)[0], o = t.createElement(a); o.defer = !0, o.src = "/cdn-cgi/zaraz/s.js?" + new URLSearchParams(e[r]).toString(), i.parentNode.insertBefore(o, i)
            }(w, d, "zarazData", "script", "dataLayer");
        })(window, document);</script>
</head>

<body>

    <div id="preloder">
        <div class="loader"></div>
    </div>

    <header>
        <div class="header__warp">
            <div class="row">
                <div class="col-lg-2">
                    <a href="index.html" class="site__logo">
                        
                    </a>
                </div>
                <div class="col-lg-8">
                    <ul class="main__menu">
                        <li><a href="index.html" class="menu--active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="sub__menu">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="ticket.html">Ticket</a></li>
                                <li><a href="albums-details.html">Albums details</a></li>
                                <li><a href="single-blog.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 text-lg-right d-none d-lg-block">
                    <a href="#" class="site__btn">Buy tickets</a>
                </div>
            </div>
        </div>
    </header>


    <section class="hero__section set-bg" data-setbg="img/hero-bg.png">
        <div class="container text-white">
            <div class="hero__slider owl-carousel">
                <div class="hero__items">
                    <span>The electro vibe</span>
                    <h2>Tailor Lachiri</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua accumsan lacus vel facilisis. </p>
                    <a href="#" class="site__btn">Buy tickets</a>
                </div>
                <div class="hero__items">
                    <span>The electro vibe</span>
                    <h2>Tailor Lachiri</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua accumsan lacus vel facilisis. </p>
                    <a href="#" class="site__btn">Buy tickets</a>
                </div>
            </div>
        </div>
    </section>


    <section class="about__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/xabout.png.pagespeed.ic.-wM-zTzVvd.webp" alt="" data-pagespeed-url-hash="675324547"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>
                <div class="col-lg-6">
                    <div class="about__text">
                        <span>About us</span>
                        <h2>The electro vibe</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc-ididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis. lectus turpis sociis ut porttitor scelerisque
                            amet ultrices placerat mid facilisis proin purus, cursus ridiculus nisi diam augue porta?
                            Penatibus magna etiam, placerat dignissim.</p>
                        <a href="#" class="site__btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="discography__section set-bg" data-setbg="img/discography-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title">
                            <div class="sub-title">Our Discogaphy</div>
                            <h2>newest albums & singles.</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 text-left text-lg-right pt-2">
                        <a href="#" class="site__btn mb-5"><i class="fa fa-apple"></i> Buy on itunes</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="album__card">
                            <img src="img/members/x1.jpg.pagespeed.ic.Fgg5K6u7We.webp" alt=""
                                data-pagespeed-url-hash="210417781"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <h4>I’m a mess</h4>
                            <p>Bebe Rexha</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="album__card">
                            <img src="img/members/x2.jpg.pagespeed.ic.7tIS7C1bnS.webp" alt=""
                                data-pagespeed-url-hash="504917702"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <h4>Natural</h4>
                            <p>Imagine Dragons</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="album__card">
                            <img src="img/members/x3.jpg.pagespeed.ic.nGWOS-713q.webp" alt=""
                                data-pagespeed-url-hash="799417623"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <h4>Sweet But Psycho</h4>
                            <p>Ava Max</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="album__card">
                            <img src="img/members/x4.jpg.pagespeed.ic.-Qflxk2_TM.webp" alt=""
                                data-pagespeed-url-hash="1093917544"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <h4>Waiting For Love</h4>
                            <p>Avicii</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="album__card">
                            <img src="img/members/x5.jpg.pagespeed.ic.5xz3f2qdQf.webp" alt=""
                                data-pagespeed-url-hash="1388417465"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <h4>So Am I</h4>
                            <p>Ava Max</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="album__card">
                            <img src="img/members/x6.jpg.pagespeed.ic.y-qE0hcMlY.webp" alt=""
                                data-pagespeed-url-hash="1682917386"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <h4>Mamma Mia</h4>
                            <p>Hugel feat. Amber</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="album__card">
                            <img src="img/members/x7.jpg.pagespeed.ic.uRASOij9z9.webp" alt=""
                                data-pagespeed-url-hash="1977417307"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <h4>Bad Guy</h4>
                            <p>Billie Eilish</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="album__card">
                            <img src="img/members/x8.jpg.pagespeed.ic.XcuhmIbrQe.webp" alt=""
                                data-pagespeed-url-hash="2271917228"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <h4>Let me down slowly</h4>
                            <p>Alec Benjamin</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <section class="player__section">
        <div class="container-fluid player-one-style p-0">
            <div id="jquery_jplayer_2" class="jp-jplayer"></div>
            <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
                <div class="jp-type-playlist">
                    <div class="row m-0">
                        <div class="col-lg-6 p-0">
                            <div class="player_left" id="player__thumb">
                                <div class="player_left_inner">
                                    <div class="row">
                                        <div class="col-lg-5 col-sm-4">
                                            <div class="track-info">
                                                <h5>Sweet But Psycho</h5>
                                                <p>Ava Max</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-sm-8 text-right">
                                            <div class="conterols">
                                                <div class="jp-gui jp-interface">
                                                    <div class="jp-controls">
                                                        <button class="jp-shuffle" tabindex="0"><i class="fa fa-random"
                                                                aria-hidden="true"></i></button>
                                                        <button class="jp-previous" tabindex="0"><i
                                                                class="fa fa-step-backward"></i></button>
                                                        <button class="jp-play" tabindex="0"><i class="fa fa-play"
                                                                aria-hidden="true"></i></button>
                                                        <button class="jp-next" tabindex="0"><i
                                                                class="fa fa-step-forward"></i></button>
                                                        <div class="jp-volume-controls">
                                                            <button class="jp-mute" tabindex="0"><i
                                                                    class="fa fa-volume-up"
                                                                    aria-hidden="true"></i></button>
                                                            <div class="jp-volume-bar">
                                                                <div class="jp-volume-bar-value"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-time-holder">
                                                            <div class="jp-current-time" role="timer" aria-label="time">
                                                                &nbsp;</div> /
                                                            <div class="jp-duration" role="timer" aria-label="duration">
                                                                &nbsp;</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="jp-progress">
                                        <div class="jp-seek-bar">
                                            <div class="jp-play-bar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6  p-0">
                            <div class="player_right">
                                <div class="section-title">
                                    <div class="sub-title">Latest album</div>
                                    <h2>WHEN WE ALL FALL ASLEEP</h2>
                                </div>
                                <div class="jp-playlist audio-playlist">
                                    <ul>
                                        <li>&nbsp;</li>
                                    </ul>
                                </div>
                                <div class="jp-no-solution">
                                    <span>Update Required</span>
                                    To play the media you will need to either update your browser to a recent version or
                                    update your <a href="https://get.adobe.com/flashplayer/" target="_blank">Flash
                                        plugin</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="video__section set-bg" data-setbg="img/video-overlay.png">
        <div class="container">
            <div class="section-title text-center pb-3">
                <div class="sub-title">Our Videos</div>
                <h2>newest albums & singles.</h2>
            </div>
            <div id="jp_container_1" class="jp-video jp-video-270p" role="application" aria-label="media player">
                <div class="jp-type-playlist video-player">
                    <div class="row">
                        <div class="col-lg-8 player-left-hover pr-0">
                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                            <h2 class="video-title">Maroon 5 - Don't Wanna Know (Audio) ft. Kendrick Lamar</h2>
                            <div class="jp-gui">
                                <div class="jp-video-play">
                                    <button class="jp-video-play-icon" tabindex="0"><i class="fa fa-play"
                                            aria-hidden="true"></i></button>
                                </div>
                                <div class="jp-interface">
                                    <div class="jp-controls-holder">
                                        <div class="jp-controls">
                                            <button class="jp-previous" tabindex="0"><i
                                                    class="fa fa-step-backward"></i></button>
                                            <button class="jp-play" tabindex="0"><i class="fa fa-play"
                                                    aria-hidden="true"></i></button>
                                            <button class="jp-next" tabindex="0"><i
                                                    class="fa fa-step-forward"></i></button>
                                        </div>
                                        <div class="jp-progress">
                                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="jp-volume-controls">
                                            <button class="jp-mute" tabindex="0"><i class="fa fa-volume-up"
                                                    aria-hidden="true"></i></button>
                                            <div class="jp-volume-bar">
                                                <div class="jp-volume-bar-value"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="jp-playlist video-playlist">
                                <ul>

                                    <li>&nbsp;</li>
                                </ul>
                            </div>
                            <div class="jp-no-solution">
                                <span>Update Required</span>
                                To play the media you will need to either update your browser to a recent version or
                                update your <a href="https://get.adobe.com/flashplayer/" target="_blank">Flash
                                    plugin</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="shows__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title">
                        <div class="sub-title">Upcoming Shows</div>
                        <h2>WHEN WE ALL FALL ASLEEP</h2>
                    </div>
                </div>
                <div class="col-lg-4 text-left text-lg-right pt-2 mb-5">
                    <a href="#" class="site__btn">View all </a>
                </div>
            </div>
            <div class="show__item">
                <div class="show__date">
                    <h2>25</h2>
                    <p>aug</p>
                </div>
                <div class="show__title">
                    <h4>Sunburn Arena with Wiz Khalifa</h4>
                    <p>EDM, Pop, Rap | English | Age 15+ | 5hrs</p>
                </div>
                <div class="show__location">
                    <p><i class="fa fa-map-marker"></i> Multiple Venues </p>
                </div>
                <div class="show__time">
                    <p><i class="fa fa-clock-o"></i>02:00PM</p>
                </div>
                <div class="show__btn">
                    <a href="#" class="site__btn sb--line ">Buy tickets</a>
                </div>
            </div>
            <div class="show__item">
                <div class="show__date">
                    <h2>05</h2>
                    <p>SEP</p>
                </div>
                <div class="show__title">
                    <h4>Raymond MTV India Music</h4>
                    <p>Rock, Sufi | English, Hindi | Age 12+</p>
                </div>
                <div class="show__location">
                    <p><i class="fa fa-map-marker"></i> The Fairmont Hotel: Jaipur </p>
                </div>
                <div class="show__time">
                    <p><i class="fa fa-clock-o"></i>02:00PM</p>
                </div>
                <div class="show__btn">
                    <a href="#" class="site__btn sb--line ">Buy tickets</a>
                </div>
            </div>
            <div class="show__item">
                <div class="show__date">
                    <h2>16</h2>
                    <p>SEP</p>
                </div>
                <div class="show__title">
                    <h4>Sunburn Goa 2019</h4>
                    <p>EDM | English | Age 15+ | 8hrs</p>
                </div>
                <div class="show__location">
                    <p><i class="fa fa-map-marker"></i> Vagator: Goa </p>
                </div>
                <div class="show__time">
                    <p><i class="fa fa-clock-o"></i>02:00PM</p>
                </div>
                <div class="show__btn">
                    <a href="#" class="site__btn sb--line ">Buy tickets</a>
                </div>
            </div>
            <div class="show__item">
                <div class="show__date">
                    <h2>20</h2>
                    <p>SEP</p>
                </div>
                <div class="show__title">
                    <h4>The Piano Man presents Shockblast</h4>
                    <p>Jazz, Pop | English | 3hrs</p>
                </div>
                <div class="show__location">
                    <p><i class="fa fa-map-marker"></i> The Piano Man Jazz Club: Delhi</p>
                </div>
                <div class="show__time">
                    <p><i class="fa fa-clock-o"></i>08:00PM</p>
                </div>
                <div class="show__btn">
                    <a href="#" class="site__btn sb--line ">Buy tickets</a>
                </div>
            </div>
            <div class="show__item">
                <div class="show__date">
                    <h2>14</h2>
                    <p>oct</p>
                </div>
                <div class="show__title">
                    <h4>Zangoora - Kingdom of Dreams</h4>
                    <p>EDM, Pop, Rap | English | Age 15+ | 5hrs</p>
                </div>
                <div class="show__location">
                    <p><i class="fa fa-map-marker"></i> Kingdom Of Dreams: Gurgaon </p>
                </div>
                <div class="show__time">
                    <p><i class="fa fa-clock-o"></i>09:00PM</p>
                </div>
                <div class="show__btn">
                    <a href="#" class="site__btn sb--line ">Buy tickets</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer__section">
        <div class="container">
            <div class="footer-top">
                <div class="row m-0">
                    <div class="col-lg-8 p-0">
                        <div class="footer-form-warp">
                            <div class="section-title">
                                <div class="sub-title">Contact us</div>
                                <h2>Got a Question?</h2>
                            </div>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="E-mail">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea placeholder="Message"></textarea>
                                        <button class="site__btn">Send Email</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <img src="img/xfooter-img.jpg.pagespeed.ic.aoS_LarGMK.webp" alt=""
                            data-pagespeed-url-hash="4208866681"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="info__box">
                        <div class="info_icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <p>333 Middle Winchendon Rd, <br> Rindge, NH 03461 </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="info__box info_box_center">
                        <div class="info_icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <p>125-711-811 | 125-668-886 <br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="52012722223d20267c3f27213b3112353f333b3e7c313d3f">[email&#160;protected]</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer__copyright__text">
                <p>Copyright &copy;
                    <script data-cfasync="false"
                        src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                    made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                        target="_blank">Colorlib</a>
                </p>
            </div>

        </div>
    </footer>


    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script
        src="js/jquery.slicknav.min.js+owl.carousel.min.js+jquery.magnific-popup.min.js.pagespeed.jc.2Wh3jC71jZ.js"></script>
    <script>eval(mod_pagespeed_m9XWrh8X1Q);</script>
    <script>eval(mod_pagespeed_fm7xBejDLe);</script>
    <script>eval(mod_pagespeed_2bBlE3UyXw);</script>
    <script src="js/main.js"></script>

    <script src="js/jquery.jplayer.min.js+jplayer.playlist.min.js.pagespeed.jc.-Rlk2OnpU_.js"></script>
    <script>eval(mod_pagespeed_7ZVYtmI3sB);</script>
    <script>eval(mod_pagespeed_Y1n78ZSMRl);</script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/audioInit-1.js"></script>
    <script src="js/videoInit.js"></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597"
        integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A=="
        data-cf-beacon='{"rayId":"6bdce9321efa2495","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>